@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap');
body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-back: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-backgraund-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-backgraund-dark);
    display: grid;
    gap: var(--spacing-5);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-back);

    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon--search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .header__icon {
    width: 100%;
    max-width: 140px;
    display: flex;
    gap: 20px;
  }

  .icon--header-right {
    height: 32px;
    width: 32px;
    padding: 4px;
    border-radius: var(--radius-1);
  }

  .field__select {
    position: absolute;
    max-width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 24px;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic_title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);

    padding-top: var(--spacing-9);
    /* @media all and (width <= 1500px) {
      grid-template-columns: 1fr;
    } */
  }

  .list__purchase {
    max-height: 320px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
  }

  .list__payment {
    /* width: 450px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .list__info {
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    align-self: stretch;
    gap: 20px;
  }

  .list__first {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    min-width: 180px;
  }

  .list__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }

  .list__card-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1);
  }

  .card {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  .select {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    justify-content: space-between;
  }

  .last__button {
    text-decoration: none;
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 4.8px;
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
  }

  @layer mod {
    .page--dashboard {
      display: grid;
      grid-template-columns: 280px 1fr;
      grid-template-rows: min-content 1fr;
    }

    .text--light {
      color: var(--color-white);
    }

    .text--heading {
      font-size: var(--size-4);
      color: var(--color-backgraund-dark);
      font-weight: 500;
    }

    .text--small {
      font-size: var(--size-1);
    }

    .text--big {
      font-size: var(--size-2);
    }

    .text--gray {
      color: var(--color-gray);
    }

    .text--lighter {
      color: var(--color-lighter);
    }

    .text--warning {
      color: var(--color-warning);
    }

    .text--success {
      color: var(--color-success);
    }

    .text--line {
      line-height: var(--line-height);
    }

    .text--bold {
      font-weight: 500;
    }

    /* .vertical--big {
    gap: var(--spacing-5);
  } */

    .vertical--small {
      gap: var(--spacing-2);
    }

    .nav-button--active {
      background: var(--color-primary);
    }

    .field--header {
      padding-left: 44px;
      padding-right: 44px;
      width: 100%;
      height: 52px;
    }

    .field--header::placeholder {
      color: #bdbdbd;
    }

    .icon--button {
      border-radius: var(--radius-1);
    }

    .icon--color-blue {
      background-color: var(--color-blue-dark);
    }

    .icon--color-purple {
      background-color: var(--color-purple-dark);
    }

    .icon--color-light {
      background-color: var(--color-yellow-light);
    }

    .field--select {
      display: flex;
      align-items: center;
      position: relative;
    }

    .analytic--double {
      grid-row: 1/3;
    }
    .analytic--blue {
      background-color: var(--color-blue-light);
    }

    .analytic--purple {
      background-color: var(--color-purple-light);
    }

    .analytic--white {
      background-color: var(--color-white);
    }

    .analytic--small {
      display: flex;
      flex-direction: row;
      gap: var(--spacing-2);
      flex-wrap: wrap;
      justify-content: flex-start;
      border: 1px solid #e0e4e8;
    }

    /* .layout--gap {
      display: grid;
      gap: var(--spacing-9);
    } */

    .dividing {
      height: 1px;
      max-width: 100%;
      width: 100%;
      background-color: var(--color-light);
    }

    .card--input {
      height: 36px;
      width: 100%;

      border-radius: 4px;
      border: 1px solid var(--color-light);
      background: #fff;

      cursor: text;
    }

    .slect--width {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}
@layer adaptive {
  @media all and (width <= 1500px) {
    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }
    .grid {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .list__payment {
      width: 450px;
    }
  }

  @media all and (width <= 1200px) {
    .analytic__block {
      grid-template-columns: 1fr;
    }

    .header__content {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .list__purchase {
      max-height: max-content;
    }

    .list__info {
      flex-wrap: wrap;
    }

    .analytic__block {
      display: flex;
      flex-direction: column;
    
    }
  }

  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }

    .grid {
      grid-template-columns: 1fr;
    }
  }
}
