:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-title: #212529;
  --color-text: #5a5a5a;
  --color-white: white;
  --color-primary: blue;

  --border-radius-b: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;

  --weight-text: 400;
}

/* ================================ */

.page {
  background: var(--color-white);
  padding: 0.15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ================================ */

.header {
  padding: var(--space-l) 0;
  color: var(--color-white);
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background-color: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius-b) / 2);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: block;

  display: flex;
}

.nav_inLine {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-l);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 10%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;

  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

/* content */

.main {
  display: flex;
  width: 100%;
  align-items: center;
  gap: var(--size-b);
}

.main_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-b);
  width: 70%;
}

.main_info_title {
  color: var(--color-title);
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.main_info_description {
  display: flex;
  color: var(--color-title);
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  line-height: 120%;
}

.form {
  display: flex;
  padding: 60px 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  border-radius: var(--border-radius-s);
  border: 1px solid var(--color-border);
  background: #f8f9fa;
}

.form_inputs {
  display: flex;
  width: 298px;
  padding: 16px 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  border-radius: var(--border-radius-s);
  border: 1px solid #ced4da;
  background: var(--color-white);
}

.form_inputs > input::placeholder {
  color: var(--color-title);
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  line-height: 100%;
}

.form_inputs > label {
  color: var(--color-title);
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  line-height: 100%;
}

.form_button {
  display: flex;
  padding: 6px 120px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  border-radius: 4px;
  border: 1px solid #0d6efd;
  background: #0d6efd;

  color: var(--color-white);
  text-align: center;
  font-size: 18px;
  font-weight: var(--weight-text);
  line-height: 30px;
}

.form_button:hover {
  opacity: 0.8;

}

.border {
  display: flex;
  border-top: 1px solid var(--color-title);
}

.form_info {
  display: flex;
  margin-top: 20px;

  color: #6c757d;
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  line-height: 100%;
}

.updates {
  display: flex;
  width: 1000px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.updates_title {
  display: flex;
  gap: 10px;
  padding-bottom: 12px;
  align-items: flex-start;

  align-self: stretch;

  border-bottom: 1px solid var(--color-border);

  color: var(--color-title);
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  line-height: 24px;
}

.updates_list {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.updates_list_user {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.updates_nik {
  display: flex;
  width: 76px;
  height: 16px;
  margin-bottom: 12px;

  color: #6c757d;
  font-size: 16px;

  font-weight: var(--weight-title);
  line-height: 16px;
}

.updates_description {
  display: flex;
  padding-bottom: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

  color: #6c757d;
  font-size: 16px;

  font-weight: var(--weight-title);
  line-height: 100%;

  border-bottom: 1px solid var(--color-border);
}

.updates_show_all {
  color: var(--color-primary);
  text-align: right;
  font-size: 14px;
  font-weight: var(--weight-text);
  line-height: 20px;
  text-decoration-line: underline;
}

.expirience {
  display: flex;
  padding: 24px 28px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;

  border-radius: 4px;
  background: #f8f9fa;
  position: relative;
}

.exp_badge {
  display: inline-flex;
  transform: rotate(30deg);
  padding: 12px 24px;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  border-radius: 70px;
  background: #ff7347;

  position: absolute;
  top: 0;
  right: 0;

  color: var(--color-white);
  font-size: var(--size-b);

  font-weight: var(--weight-title);
  line-height: 120%;
}

.exp_title {
  display: flex;
  width: 540px;
  flex-direction: column;
  flex-shrink: 0;

  color: var(--color-title);
  font-size: 42px;
  font-weight: var(--weight-title);
  line-height: 120%;
}

.exp_card {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.exp_list {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;

  border-radius: 12px;
  background: #212529;
}

.exp_name {
  color: var(--color-white);
  font-size: 20px;

  font-weight: var(--weight-title);
  line-height: 26px;
}

.exp_details {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: #b1b1b1;
  /* Regular/16px */
  font-size: 16px;
  font-family: Inter;
  font-weight: var(--weight-text);
  line-height: 22px;
}
