/* :root {

} */

/* ================================ */

.page {
  max-width: 1920px;
  width: 100%;
  background: #111827;
  padding: 1px 10px;

  display: flex;
  justify-content: center;

  color: white;
}

.page_content {
  display: flex;
  flex-direction: column;
  max-width: 1150px;
  gap: 60px;
}

/* ================================ */

/* header */

.header_top {
  display: flex;
  padding: 12px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-bottom: 1px solid #253041;
}

.header_logo {
  display: flex;
  padding: 8px 12px;
  align-items: flex-start;
  gap: 10px;

  border-radius: 10px;
  background: #885ffb;
}

.header_links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header_links_item {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;

  text-decoration: none;

  transition-property: color;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}

.header_links_item:hover {
  color: #885ffb;
}

.header_bottom {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.ad {
  display: flex;
  align-items: center;
  gap: 6px;
}

.ad_logo {
  display: flex;
  padding: 2px 6px;
  align-items: center;
  gap: 10px;

  border-radius: 4px;
  background: rgba(136, 95, 251, 0.2);

  color: var(--accent-accent, #885ffb);
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
}

.header_text {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;

  text-decoration: none;
}

.header_text > a {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;

  text-decoration: none;

  transition-property: color, text-decoration;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}

.header_text > a:hover {
  color: blue;
  text-decoration: underline;
}

.header_users_online {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

/* content */

/* main */

.main {
  display: flex;
  height: 300px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;

  border-radius: 24px;
  background: radial-gradient(
    632.95% 141.42% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.hero {
  display: flex;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
}

.hero_title {
  color: white;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;

  margin-bottom: 20px;
}

.hero_description {
  color: #9ca3af;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;

  margin-bottom: 20px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.hero_button {
  width: calc(100% / 4);
  padding: 12px 12px;

  border-radius: 10px;
  background: #885ffb;

  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;

  text-decoration: none;

  transition-property: opacity;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}

.hero_button:hover {
  opacity: 0.8;
}


/* section #1 */

.about {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}

.about_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_heading {
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.about_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  color: #9ca3af;
  font-size: 14px;
  font-weight: 400;
  line-height: 170%;
}
/* div */

/* section #2 */

.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.our_articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.our_title {
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

.our_button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: 10px;
  border: 1px solid #9ca3af;

  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;

  text-decoration: none;
  transition-property: color, background-color;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}

.our_button:hover {
  color: blue;
  background-color: black;
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.card_item {
  width: calc(100% / 3);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  position: relative;

  transition-property: border, border-radius, padding;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}

.card_item:hover {
  border: 1px solid black;
  border-radius: 24px;
  padding: 5px;

}

.articles_photo {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 100%;
  height: 250px;

  border-radius: 24px;
}

.articles_name {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}

.articles_description {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: #9ca3af;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.articles_button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  border-radius: 10px;
  background: #885ffb;

  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;

  text-decoration: none;

  transition-property: opacity;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}

.articles_button:hover {
  opacity: 0.8;
}

.foto {
  position: relative;
}

.badge {
  display: inline-flex;
  padding: 2px 6px;
  align-items: flex-start;
  gap: 10px;

  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;

  border-radius: 4px;
  background: rgba(251, 95, 95, 0.5);

  position: absolute;
  bottom: 20px;
  right: 30px;
}

/* footer */

.footer {
  display: flex;
  padding-bottom: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.footer > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;

  flex-direction: row-reverse;
}

.footer_copyright {
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.footer_link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.pages_items {
  color: white;
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;

  text-decoration: none;
  transition-property: color;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}

.pages_items:hover {
  color: #885ffb;
}
