@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap');
body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-back: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-backgraund-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .block {
    max-width: 1200px;
    width: 100%;
    margin: 50px 50px;
    display: grid;
    gap: 50px;
  }
}

@layer element {
  .border {
    border: 1px solid #000;
    padding: 5px;
  }

  .element1 {
    /* display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 10px;

    @media all and (width <= 500px) {
      grid-template-columns: auto;
    }
  }

  .e1_1 {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    grid-row: span 2;
  }

  .e1_2 {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    grid-row: span 2;
  }

  .e1_3 {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
  }

  .e1_4 {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
  }

  .element2 {
    display: grid;
    gap: 10px;

    grid-template-columns: 1fr 450px;

    @media all and (width <= 500px) {
      grid-template-columns: auto;
    }
  }
  @layer adaptive {
  }
}
